D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\bin\Debug\net9.0\DAL.deps.json
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\bin\Debug\net9.0\DAL.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\bin\Debug\net9.0\DAL.pdb
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\bin\Debug\net9.0\DBUtility.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\bin\Debug\net9.0\Model.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\bin\Debug\net9.0\DBUtility.pdb
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\bin\Debug\net9.0\Model.pdb
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\obj\Debug\net9.0\DAL.csproj.AssemblyReference.cache
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\obj\Debug\net9.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\obj\Debug\net9.0\DAL.AssemblyInfoInputs.cache
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\obj\Debug\net9.0\DAL.AssemblyInfo.cs
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\obj\Debug\net9.0\DAL.csproj.CoreCompileInputs.cache
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\obj\Debug\net9.0\DAL.csproj.Up2Date
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\obj\Debug\net9.0\DAL.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\obj\Debug\net9.0\refint\DAL.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\obj\Debug\net9.0\DAL.pdb
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\DAL\obj\Debug\net9.0\ref\DAL.dll
