# SmartSoftHelpProGlobalEco

./: README.md
SmartSoftHelp DeepCore XSuite Pro Global Eco/: config.ini  dbconfig.ini  systemconfig.ini  使用说明.txt  兼容设置.txt  升级日志.txt  讨论QQ群.txt
SmartSoftHelp DeepCore XSuite Pro Global Eco/SmartCore/: SmartCore.sln  使用必读.txt
SmartSoftHelp DeepCore XSuite Pro Global Eco/SmartCore/BLL/: BLL.csproj
SmartSoftHelp DeepCore XSuite Pro Global Eco/SmartCore/Common/: Common.csproj  ConventJson.cs
SmartSoftHelp DeepCore XSuite Pro Global Eco/SmartCore/DAL/: DAL.csproj
SmartSoftHelp DeepCore XSuite Pro Global Eco/SmartCore/DBUtility/: DBUtility.csproj
SmartSoftHelp DeepCore XSuite Pro Global Eco/SmartCore/Model/: Model.csproj
SmartSoftHelp DeepCore XSuite Pro Global Eco/SmartCore/WebAPI/: Program.cs  WebAPI.csproj
SmartSoftHelp DeepCore XSuite Pro Global Eco/SmartCore/WebAPI/Properties/: launchSettings.json
SmartSoftHelp DeepCore XSuite Pro Global Eco/SmartOpenCode/SmartCode/: SmartCode.csproj  smartbuilder.cs  virtualdatatable.cs
SmartSoftHelp DeepCore XSuite Pro Global Eco/SmartOpenCode/SmartCode/Properties/: AssemblyInfo.cs
SmartSoftHelp DeepCore XSuite Pro Global Eco/hello-mui/css/: basicLayout.css
SmartSoftHelp DeepCore XSuite Pro Global Eco/hello-mui/js/: loading.js
SmartSoftHelp DeepCore XSuite Pro Global Eco/help/: SmartSoftHelp.html
SmartSoftHelp DeepCore XSuite Pro Global Eco/smartLib/SmartCore/: 使用必读.txt
SmartSoftHelp DeepCore XSuite Pro Global Eco/smartLib/smart_common_plus/: 使用必读.txt
