D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\appsettings.Development.json
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\appsettings.json
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\WebAPI.staticwebassets.endpoints.json
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\WebAPI.exe
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\WebAPI.deps.json
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\WebAPI.runtimeconfig.json
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\WebAPI.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\WebAPI.pdb
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\WebAPI.xml
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\System.Data.SqlClient.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\BLL.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\Common.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\DAL.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\DBUtility.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\Model.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\BLL.pdb
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\Common.pdb
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\DAL.pdb
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\DBUtility.pdb
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\bin\Debug\net9.0\Model.pdb
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\WebAPI.csproj.AssemblyReference.cache
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\WebAPI.AssemblyInfoInputs.cache
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\WebAPI.AssemblyInfo.cs
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\WebAPI.csproj.CoreCompileInputs.cache
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\scopedcss\bundle\WebAPI.styles.css
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\staticwebassets.build.json
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\staticwebassets.development.json
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\staticwebassets\msbuild.build.WebAPI.props
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\staticwebassets.pack.json
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\WebAPI.csproj.Up2Date
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\WebAPI.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\refint\WebAPI.dll
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\WebAPI.xml
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\WebAPI.pdb
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\WebAPI.genruntimeconfig.cache
D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\obj\Debug\net9.0\ref\WebAPI.dll
