is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI
build_property.RootNamespace = WebAPI
build_property.ProjectDir = D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\smartsofthelp v3.0\smartsofthelp2.02022-12-30-16-55\smartsofthelp2.0\SmartSqlserver - 2.0-2022-12-24\SmartSqlserver - 2.0\SmartSqlserver\bin\Release\SmartCore\WebAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
